<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
  	<header class="main-heder">
  		<a href="#" class="main-heder-logo"><h1>Device</h1></a>
  		<input type="search" name="site-search" placeholder="Поиск по сайту">
  		<ul>
        <li><a href="#">Валентин Петухов</a></li>
  			<li><a href="#">Выйти</a></li>
  		</ul>
  		<ul>
  			<li><a href="#">Сравнить</a></li>
  			<li><a href="#">Корзина</a></li>
  	</ul>
  		<nav class="main-navigation">
  			<ul>
  				<li><a href="#">Каталог товаров</a></li>
  				<li><a href="#">Доставка</a></li>
  				<li><a href="#">Гарантия</a></li>
  				<li><a href="#">Контакты</a></li>
  			</ul>
  		</nav>
  	</header>
    <main>
      <h2>Моноподы для селфи</h2>
      <nav class="catalog-navigation">
        <ul class="navigation"><!-- comment 001: Это хлебные крошки, они реально так называются, т.е. breadcrumbs.-->
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог товаров</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
        </ul>
      </nav>
      <!-- <h3>Фильтр:</h3>
        <input type="submit" name="" value="Показать"> -->
        <ul class="sorting"><h3>Сортировка</h3>
          <li>По цене</li>
          <li>По типу</li>
          <li>По популярности</li>
        </ul>
        <!-- кнопки листать -->
        <ul class="goods-catalog">
          <!-- comment 002: Тут вообще не хватает разметки. Картинка - это картинка, дальше идет название товара, дальше цена - все в отдельных тегах.-->
          <li class="goods-catalog__item">
            <img src="#" alt="">
            <h3 class="goods-catalog__link"><a href="#" >Любительская селфи-палка</a></h3>
            <p class="goods-catalog__price">500 руб.</p>
          </li>
          <li><img src="#">Профессиональная селфи-палка 1500 руб.</li>
          <li><img src="#">Непотопляемая селфи-палка 2500 руб.</li>
          <li><img src="#">Селфи-палка "Следуй за мной" 4900 руб.</li>
        </ul>
        <nav>
          <!-- кнопки:"вперед", "назад" -->
          <!-- Pagination -->
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </nav>
    </main>
    <footer>
      <a href="#" class="main heder logo"><h1>Device</h1></a>
      <ul>
        <li><a href="#">Войти</a></li>
      </ul>
      <ul>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
          <li><a href="#">Каталог товаров</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
      </ul>
      <p>Тел.:+7(495)495-95-95</p>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Telegram</a></li>
      </ul>
    </footer>
  </body>
</html>
