<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
  	<header class="main heder">
  		<a href="#" class="main heder logo"><h1>Device</h1></a>
  		<input type="search" name="site search" placeholder="Поиск по сайту">
  		<ul>
  			<li><a href="#">Войти</a></li>
  		</ul>
  		<ul>
  			<li><a href="#">Сравнить</a></li>
  			<li><a href="#">Корзина</a></li>
  	</ul>
  		<nav class="main navigation">
  			<ul>
  				<li><a href="#">Каталог товаров</a></li>
  				<li><a href="#">Доставка</a></li>
  				<li><a href="#">Гарантия</a></li>
  				<li><a href="#">Контакты</a></li>
  			</ul>
  		</nav>
  	</header>
  	<main class="unique content">
  		<section class="selfish stick">
  			<h2>Селфи-палка</h2>
  			<img src="#" alt="Селфи-палка">
  			<p><b>Делай селфи, как Бен Стиллер!</b> Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длинной и весом всего 5 килограмм.</p>
  			<table>
  				<caption>Подробнее</caption>
  				<tr>
  					<td>8,5 м</td>
  					<td>5 кг</td>
  					<td> Карбон</td>
  				</tr>
  				<tr>
  					<td>Длина палки</td>
  					<td>Вес палки</td>
  					<td>Материал</td>
  				</tr>
  			</table>
  		</section>
  		<section class="navigating in the catalog">
  			<h2>Навигация по каталогу</h2>
  			<ul>
  				<li><a href="#">Виртуальная реальность</a></li>
  				<li><a href="#">Моноподы для селфи</a></li>
  				<li><a href="#">Экшн-камеры</a></li>
  				<li><a href="#">Фитнес-браслеты</a></li>
  				<li><a href="#">Умные часы</a></li>
  				<li><a href="#">Квадрокоптеры</a></li>
  			</ul>
  		</section>
  		<section class="delivery, guarantee, credit">
  			<h2>Доставка, гарантия, кредит</h2>
  			<ul>
  				<li><a href="#">Доставка</a></li>
  				<li><a href="#">Гарантия</a></li>
  				<li><a href="#">Кредит</a></li>
  			</ul>
  			<div>
  				<h3>Доставка</h3><p>Мы с удовольствием доставим Ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на Ваш этаж.</p>
  			</div>
  			<div></div>
  			<div></div>
  		</section>
  		<section class="partners">
  			<h2>Партнеры</h2>
  			<ul>
  				<li><a href="#">dli</a></li>
  				<li><a href="#">sp Gadgets</a></li>
  				<li><a href="#">GoPro</a></li>
  				<li><a href="#">VIVE</a></li>
  			</ul>
  		</section>
  		<section class="about us">
  			<h2>О нас</h2>
  			<p>Огромный выбор гаджетов не оставит равнодушными гика, который есть в каждом из нас.</p>
  			<p>Мы можем доставить Ваш товар в самые отдаленные точки России! 
  			DEVICE работает со многими транспортными компаниями.</p>
  			<ul>
  				<li><a href="#">Деловые линии</a></li>
  				<li><a href="#">Автотрейдинг</a></li>
  				<li><a href="#">ЖелДорЭкспедиция</a></li>
  			</ul>
  			<a href="#">Подробнее о нас</a>
  		</section>
  		<section class="contacts">
  			<h2>Контакты</h2>
  			<p>Вы можете выбрать товар сами, заехав в наш офис. Заодно, Вы сможете проверить работоспособность покупки. Всякое бывает.</p>
  			<input type="image" name="map" 
  			src="#" alt="Карта">
  			<p><a href="#">Напишите нам</a></p>
  		</section>
  	</main>
  	<footer>

  		<a href="#" class="main heder logo"><h1>Device</h1></a>
  		<ul>
  			<li><a href="#">Войти</a></li>
  		</ul>
  		<ul>
  			<li><a href="#">Сравнить</a></li>
  			<li><a href="#">Корзина</a></li>
  		</ul>
  		<p>г. Москва, ул. Строителей, 15</p>
  		<ul>
  				<li><a href="#">Каталог товаров</a></li>
  				<li><a href="#">Доставка</a></li>
  				<li><a href="#">Гарантия</a></li>
  				<li><a href="#">Контакты</a></li>
  		</ul>
  		<p>Тел.:+7(495)495-95-95</p>
  		<ul>
  			<li><a href="#">Facebook</a></li>
  			<li><a href="#">Instagram</a></li>
  			<li><a href="#">Telegram</a></li>
  		</ul>
  	</footer>
  </body>
</html>
